Collectio/Views/CollectionEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:viewModels="clr-namespace:Collectio.ViewModels;assembly=Collectio"
             x:Class="Collectio.Views.CollectionEditView"
             Style="{DynamicResource PageStyle}"
             Title="{x:Static culture:Strings.EditCollection}"
             x:DataType="viewModels:CollectionEditViewModel">

    <ContentPage.BindingContext>
        <viewModels:CollectionEditViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconDone}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Style="{StaticResource BigEllipseStyle}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Goldenrod" />
                    </Ellipse.Stroke>
                </Ellipse>

                <ImageButton Grid.Row="0"
                             Command="{Binding ImageSelectorCommand}"
                             Style="{StaticResource BigImageStyle}">
                    <ImageButton.Source>
                        <FileImageSource File="{Binding Collection.File}" />
                    </ImageButton.Source>
                    <ImageButton.Clip>
                        <EllipseGeometry Center="120,120"
                                         RadiusX="120"
                                         RadiusY="120" />
                    </ImageButton.Clip>
                </ImageButton>

                <Entry Text="{Binding Collection.Name}"
                       VerticalOptions="End"
                       Grid.Row="1"
                       Style="{StaticResource EntryStyle}" />

                <Editor Placeholder="{x:Static culture:Strings.Description}"
                        Text="{Binding Collection.Description}"
                        Grid.Row="2"
                        Style="{StaticResource EditorStyle}" />

                <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Start" Padding="5, 0, 0, 0">
                    <Label Text="{x:Static culture:Strings.Private}"
                           Style="{StaticResource LabelStyle}"
                           HorizontalOptions="StartAndExpand" />
                    <CheckBox HorizontalOptions="End"
                              VerticalOptions="Start"
                              IsChecked="{Binding Collection.Private}"
                              Color="{StaticResource PrimaryColor}" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>