Collectio/Views/CollectionsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:viewModels="clr-namespace:Collectio.ViewModels;assembly=Collectio"
             xmlns:models="clr-namespace:Collectio.Models;assembly=Collectio"
             xmlns:searchHandlers="clr-namespace:Collectio.Utils.SearchHandlers;assembly=Collectio"
             x:Class="Collectio.Views.CollectionsView"
             Style="{StaticResource PageStyle}"
             Title="{x:Static culture:Strings.Collections}"
             x:DataType="viewModels:CollectionsViewModel">

    <ContentPage.BindingContext>
        <viewModels:CollectionsViewModel />
    </ContentPage.BindingContext>

    <Shell.SearchHandler>
        <searchHandlers:CollectionsSearchHandler Placeholder="{x:Static culture:Strings.CollectionSearch}"
                                                 ShowsResults="True"
                                                 SearchBoxVisibility="Collapsible"
                                                 VerticalTextAlignment="Center"
                                                 BackgroundColor="{AppThemeBinding
                                                 Light={StaticResource LightBackgroundColor},
                                                 Dark={StaticResource DarkBackgroundColor}}"
                                                 PlaceholderColor="{AppThemeBinding
                                                 Light={StaticResource LightTextColor},
                                                 Dark={StaticResource DarkTextColor}}"
                                                 CancelButtonColor="{AppThemeBinding
                                                 Light={StaticResource LightTextColor},
                                                 Dark={StaticResource DarkTextColor}}"
                                                 TextColor="{AppThemeBinding
                                                 Light={StaticResource LightTextColor},
                                                 Dark={StaticResource DarkTextColor}}">

            <searchHandlers:CollectionsSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:Collection">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource SmallImageStyle}">
                            <Image.Source>
                                <FileImageSource File="{Binding File}" />
                            </Image.Source>
                        </Image>

                        <Label Grid.Column="1"
                               Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </searchHandlers:CollectionsSearchHandler.ItemTemplate>
        </searchHandlers:CollectionsSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SyncCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconSync}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconAdd}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView Padding="10"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsBusy}"
                     RefreshColor="{StaticResource PrimaryColor}">

            <CollectionView SelectedItem="{Binding SelectedCollection}"
                            SelectionMode="Single"
                            ItemsSource="{Binding CollectionGroups}"
                            IsGrouped="True">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Phone=1, Default=2}"
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:CollectionGroup">
                        <Frame HasShadow="False"
                               BackgroundColor="{StaticResource PrimaryColor}"
                               Padding="5,10"
                               CornerRadius="5">
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate x:DataType="models:CollectionGroup">
                        <Grid Padding="0, 10">
                            <Label Style="{StaticResource LabelStyle}"
                                   Text="{Binding Count,
                                   StringFormat={x:Static culture:Strings.CollectionsCount}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Collection">
                        <SwipeView Style="{StaticResource SwipeStyle}">

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView CommandParameter="{Binding .}"
                                                   Command="{Binding Source={RelativeSource 
                                                   AncestorType={x:Type viewModels:CollectionsViewModel}},
                                                   Path=EditCommand}"
                                                   Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconEdit}"
                                                                     Color="{AppThemeBinding 
                                                                     Light={StaticResource LightTextColor},
                                                                     Dark={StaticResource DarkTextColor}}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Edit}"
                                                   TextColor="{AppThemeBinding 
                                                   Light={StaticResource LightTextColor},
                                                   Dark={StaticResource DarkTextColor}}" />
                                        </Grid>
                                    </SwipeItemView>

                                    <SwipeItemView CommandParameter="{Binding .}"
                                                   Command="{Binding Source={RelativeSource 
                                                   AncestorType={x:Type viewModels:CollectionsViewModel}},
                                                   Path=DeleteCommand}"
                                                   Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconDelete}"
                                                                     Color="Red" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Delete}"
                                                   TextColor="Red"
                                                   Style="{StaticResource LabelStyle}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.Content>
                                <Grid Padding="2">
                                    <Frame Style="{StaticResource FrameStyle}">
                                        <Grid ColumnSpacing="15" RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Ellipse Grid.Row="0"
                                                     Grid.Column="0"
                                                     Grid.RowSpan="3"
                                                     Style="{StaticResource SmallEllipseStyle}">
                                                <Ellipse.Stroke>
                                                    <SolidColorBrush Color="Goldenrod" />
                                                </Ellipse.Stroke>
                                            </Ellipse>
                                            <Image Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="3"
                                                   Style="{StaticResource SmallImageStyle}">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="40,40"
                                                                     RadiusX="40"
                                                                     RadiusY="40" />
                                                </Image.Clip>
                                                <Image.Source>
                                                    <FileImageSource File="{Binding File}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   MaxLines="1"
                                                   FontSize="Default"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource TitleLabelStyle}" />
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   MaxLines="3"
                                                   Text="{Binding Description}"
                                                   Style="{StaticResource LabelStyle}" />
                                            <StackLayout Grid.Column="1"
                                                         Grid.Row="2"
                                                         Padding="0"
                                                         Orientation="Horizontal">
                                                <Label MaxLines="1"
                                                       Text="{Binding PrivateText}"
                                                       Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </SwipeView.Content>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="{x:Static culture:Strings.NoCollections}"
                               Style="{StaticResource LabelStyle}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>

            </CollectionView>

        </RefreshView>

    </ContentPage.Content>

</ContentPage>