Collectio/Views/EditCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:models="clr-namespace:Collectio.Models;assembly=Collectio"
             x:Class="Collectio.Views.EditCollectionPage"
             Style="{DynamicResource PageStyle}"
             Title="{x:Static culture:Strings.EditCollection}"
             x:DataType="models:Collection">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Done_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconDone}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Style="{StaticResource BigEllipseStyle}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Goldenrod" />
                    </Ellipse.Stroke>
                </Ellipse>
                
                <ImageButton x:Name="Image" Grid.Row="0" Clicked="SelectImage_OnClicked"
                             Style="{StaticResource BigImageStyle}">
                    <ImageButton.Source>
                        <FileImageSource File="{Binding File}" />
                    </ImageButton.Source>
                    <ImageButton.Clip>
                        <EllipseGeometry Center="120,120"
                                         RadiusX="120"
                                         RadiusY="120" />
                    </ImageButton.Clip>
                </ImageButton>

                <Entry VerticalOptions="End" Text="{Binding Name}" Grid.Row="1"
                       Style="{StaticResource EntryStyle}" />

                <Editor Placeholder="{x:Static culture:Strings.Description}" Grid.Row="2"
                        Text="{Binding Description}"
                        Style="{StaticResource EditorStyle}" />

                <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Start" Padding="5, 0, 0, 0">
                    <Label Text="{x:Static culture:Strings.Private}" HorizontalOptions="StartAndExpand"
                           Style="{StaticResource LabelStyle}" />
                    <CheckBox HorizontalOptions="End" VerticalOptions="Start"
                              IsChecked="{Binding Private}"
                              Color="{StaticResource PrimaryColor}" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>