Collectio/Views/ItemEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:models="clr-namespace:Collectio.Models;assembly=Collectio"
             x:Class="Collectio.Views.ItemEditView"
             Title="{x:Static culture:Strings.EditItem}"
             Style="{StaticResource PageStyle}"
             x:DataType="models:Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Done_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconDone}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="UiLayout" ColumnSpacing="10" RowSpacing="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RowSpacing="5" x:Name="ImagesGroup"
                      VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <Button Text="Add Image" Style="{StaticResource ButtonStyle}" HorizontalOptions="Center"
                        WidthRequest="200" Clicked="AddImage_OnClicked" Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2" />

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DetailsGroup"
                             VerticalOptions="Center">
                    <Entry Text="{Binding Name}" Placeholder="{x:Static culture:Strings.Name}"
                           Style="{StaticResource EntryStyle}" />
                    <Picker x:Name="SubcategoryPicker" ItemDisplayBinding="{Binding Name}"
                            Title="{x:Static culture:Strings.Subcategory}"
                            Style="{StaticResource PickerStyle}" />
                    <Editor Text="{Binding Description}"
                            Placeholder="{x:Static culture:Strings.Description}"
                            Style="{StaticResource EditorStyle}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static culture:Strings.Private}"
                               Style="{StaticResource LabelStyle}"
                               HorizontalOptions="StartAndExpand" />
                        <CheckBox IsChecked="{Binding Private}" Color="{StaticResource PrimaryColor}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>