Collectio/Views/ItemsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:viewModels="clr-namespace:Collectio.ViewModels;assembly=Collectio"
             xmlns:models="clr-namespace:Collectio.Models;assembly=Collectio"
             xmlns:searchHandlers="clr-namespace:Collectio.Utils.SearchHandlers;assembly=Collectio"
             x:Class="Collectio.Views.ItemsView"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             x:DataType="viewModels:ItemsViewModel">

    <ContentPage.BindingContext>
        <viewModels:ItemsViewModel />
    </ContentPage.BindingContext>

    <Shell.SearchHandler>
        <searchHandlers:ItemsSearchHandler Placeholder="{x:Static culture:Strings.ItemSearch}"
                                           ShowsResults="true"
                                           SearchBoxVisibility="Collapsible"
                                           Collection="{Binding Collection.Id}"
                                           VerticalTextAlignment="Center"
                                           PlaceholderColor="{AppThemeBinding
                                           Light={StaticResource LightTextColor},
                                           Dark={StaticResource DarkTextColor}}"
                                           CancelButtonColor="{AppThemeBinding
                                           Light={StaticResource LightTextColor},
                                           Dark={StaticResource DarkTextColor}}"
                                           TextColor="{AppThemeBinding
                                           Light={StaticResource LightTextColor},
                                           Dark={StaticResource DarkTextColor}}">

            <searchHandlers:ItemsSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource SmallImageStyle}">
                            <Image.Source>
                                <FileImageSource File="{Binding File}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1"
                               Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </searchHandlers:ItemsSearchHandler.ItemTemplate>

        </searchHandlers:ItemsSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S"
                                 Glyph="{StaticResource IconAdd}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RefreshView x:Name="RefreshItemsView"
                     Padding="10"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single"
                            ItemsSource="{Binding Items}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Phone=1, Default=2}"
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <SwipeView Style="{StaticResource SwipeStyle}">

                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView
                                        Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewModels:ItemsViewModel}},
                                        Path=DuplicateCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconDuplicate}"
                                                                     Color="{AppThemeBinding
                                                                     Light={StaticResource LightTextColor},
                                                                     Dark={StaticResource DarkTextColor}}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Duplicate}"
                                                   TextColor="{AppThemeBinding
                                                   Light={StaticResource LightTextColor},
                                                   Dark={StaticResource DarkTextColor}}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView
                                        Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewModels:ItemsViewModel}},
                                        Path=EditCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconEdit}"
                                                                     Color="{AppThemeBinding
                                                                     Light={StaticResource LightTextColor},
                                                                     Dark={StaticResource DarkTextColor}}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Edit}"
                                                   TextColor="{AppThemeBinding
                                                    Light={StaticResource LightTextColor},
                                                    Dark={StaticResource DarkTextColor}}" />
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView
                                        Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewModels:ItemsViewModel}},
                                        Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconDelete}"
                                                                     Color="Red" />
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{x:Static culture:Strings.Delete}"
                                                   Style="{StaticResource LabelStyle}"
                                                   Grid.Row="1"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center"
                                                   TextColor="Red" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.Content>
                                <Grid Padding="2">
                                    <Frame Style="{StaticResource FrameStyle}">
                                        <Grid ColumnSpacing="15" RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Ellipse Grid.Row="0"
                                                     Grid.Column="0"
                                                     Grid.RowSpan="3"
                                                     Style="{StaticResource SmallEllipseStyle}">
                                                <Ellipse.Stroke>
                                                    <SolidColorBrush Color="Goldenrod" />
                                                </Ellipse.Stroke>
                                            </Ellipse>
                                            <Image Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="3"
                                                   Style="{StaticResource SmallImageStyle}">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="40,40"
                                                                     RadiusX="40"
                                                                     RadiusY="40" />
                                                </Image.Clip>
                                                <Image.Source>
                                                    <FileImageSource File="{Binding File}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   MaxLines="1"
                                                   FontSize="Default"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource TitleLabelStyle}" />
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   MaxLines="3"
                                                   Text="{Binding Description}"
                                                   Style="{StaticResource LabelStyle}" />
                                            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                                <Label MaxLines="1"
                                                       Text="{Binding PrivateText}"
                                                       Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </SwipeView.Content>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="{x:Static culture:Strings.NoItems}"
                               Style="{StaticResource LabelStyle}"
                               HorizontalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>

            </CollectionView>

        </RefreshView>

    </ContentPage.Content>

</ContentPage>