Collectio/Views/ListItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:viewModels="clr-namespace:Collectio.ViewModels;assembly=Collectio"
             xmlns:models="clr-namespace:Collectio.Models;assembly=Collectio"
             xmlns:utils="clr-namespace:Collectio.Utils;assembly=Collectio"
             x:Class="Collectio.Views.ListItemsPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}"
             x:DataType="viewModels:ItemsViewModel">

    <Shell.SearchHandler>
        <utils:ItemsSearchHandler Placeholder="{x:Static culture:Strings.ItemSearch}"
                                  ShowsResults="true"
                                  SearchBoxVisibility="Collapsible"
                                  Collection="{Binding CollectionId}"
                                  VerticalTextAlignment="Center"
                                  PlaceholderColor="{AppThemeBinding
                                            Light={StaticResource LightTextColor},
                                            Dark={StaticResource DarkTextColor}}"
                                  CancelButtonColor="{AppThemeBinding
                                            Light={StaticResource LightTextColor},
                                            Dark={StaticResource DarkTextColor}}"
                                  TextColor="{AppThemeBinding
                                            Light={StaticResource LightTextColor},
                                            Dark={StaticResource DarkTextColor}}">
            <utils:ItemsSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource SmallImageStyle}">
                            <Image.Source>
                                <FileImageSource File="{Binding File}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1"
                               Text="{Binding Name}" />
                        
                    </Grid>
                </DataTemplate>
            </utils:ItemsSearchHandler.ItemTemplate>
        </utils:ItemsSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Add_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconAdd}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RefreshView x:Name="RefreshItemsView"
                     Padding="10"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView x:Name="ItemsView"
                            SelectionChanged="ItemsView_OnSelectionChanged" SelectionMode="Single"
                            ItemsSource="{Binding Items}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <SwipeView Style="{StaticResource SwipeStyle}">

                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Invoked="Duplicate_Invoked" Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconDuplicate}"
                                                                     Color="{AppThemeBinding
                                                                      Light={StaticResource LightTextColor},
                                                                      Dark={StaticResource DarkTextColor}}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Duplicate}"
                                                   TextColor="{AppThemeBinding
                                                    Light={StaticResource LightTextColor},
                                                    Dark={StaticResource DarkTextColor}}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView Invoked="Edit_Invoked" Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconEdit}"
                                                                     Color="{AppThemeBinding
                                                                      Light={StaticResource LightTextColor},
                                                                      Dark={StaticResource DarkTextColor}}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Edit}"
                                                   TextColor="{AppThemeBinding
                                                    Light={StaticResource LightTextColor},
                                                    Dark={StaticResource DarkTextColor}}" />
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView Invoked="Delete_Invoked" Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconDelete}"
                                                                     Color="Red" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Delete}" TextColor="Red"
                                                   Style="{StaticResource LabelStyle}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.Content>
                                <Grid Padding="2">
                                    <Frame Style="{StaticResource FrameStyle}">
                                        <Grid ColumnSpacing="15" RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                                     Style="{StaticResource SmallEllipseStyle}">
                                                <Ellipse.Stroke>
                                                    <SolidColorBrush Color="Goldenrod" />
                                                </Ellipse.Stroke>
                                            </Ellipse>
                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                   Style="{StaticResource SmallImageStyle}">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="40,40"
                                                                     RadiusX="40"
                                                                     RadiusY="40" />
                                                </Image.Clip>
                                                <Image.Source>
                                                    <FileImageSource File="{Binding File}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Column="1" Grid.Row="0" MaxLines="1" FontSize="Default"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource TitleLabelStyle}" />
                                            <Label Grid.Column="1" Grid.Row="1" MaxLines="3"
                                                   Text="{Binding Description}"
                                                   Style="{StaticResource LabelStyle}" />
                                            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                                <Label MaxLines="1"
                                                       Text="{Binding PrivateText}"
                                                       Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </SwipeView.Content>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="{x:Static culture:Strings.NoItems}"
                               Style="{StaticResource LabelStyle}"
                               HorizontalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>

            </CollectionView>

        </RefreshView>

    </ContentPage.Content>

</ContentPage>