Collectio/Views/ListCollectionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:viewModels="clr-namespace:Collectio.ViewModels;assembly=Collectio"
             xmlns:models="clr-namespace:Collectio.Models;assembly=Collectio"
             x:Class="Collectio.Views.ListCollectionsPage"
             Style="{StaticResource PageStyle}"
             Title="{x:Static culture:Strings.Collections}"
             x:DataType="viewModels:CollectionsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Add_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconAdd}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:Name="RefreshCollectionView"
                     Padding="10"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView x:Name="CollectionsCollectionView"
                            SelectionChanged="CollectionView_OnSelectionChanged" SelectionMode="Single"
                            ItemsSource="{Binding CollectionGroups}"
                            IsGrouped="True">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:CollectionGroup">
                        <Frame HasShadow="False" Background="Transparent" Padding="5" CornerRadius="5"
                               BorderColor="{StaticResource PrimaryColor}">
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   HorizontalTextAlignment="Center" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate x:DataType="models:CollectionGroup">
                        <Grid Padding="0, 10">
                            <Label Text="{Binding Count,
                            StringFormat={x:Static culture:Strings.CollectionsCount}}"
                                Style="{StaticResource LabelStyle}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Collection">
                        <SwipeView Style="{StaticResource SwipeStyle}">
                            
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView Invoked="Edit_Invoked" Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconEdit}"
                                                                     Color="{AppThemeBinding 
                                                                      Light={StaticResource LightTextColor},
                                                                      Dark={StaticResource DarkTextColor}}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Edit}"
                                                   TextColor="{AppThemeBinding 
                                                    Light={StaticResource LightTextColor},
                                                    Dark={StaticResource DarkTextColor}}" />
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView Invoked="Delete_Invoked" Style="{StaticResource SwipeItemStyle}">
                                        <Grid Padding="20, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FA-S"
                                                                     Glyph="{StaticResource IconDelete}"
                                                                     Color="Red" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
                                                   Text="{x:Static culture:Strings.Delete}" TextColor="Red"
                                                   Style="{StaticResource LabelStyle}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.Content>
                                <Grid Padding="2">
                                    <Frame Style="{StaticResource FrameStyle}">
                                        <Grid ColumnSpacing="15" RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                     Style="{StaticResource SmallEllipseStyle}">
                                                <Ellipse.Stroke>
                                                    <SolidColorBrush Color="Goldenrod" />
                                                </Ellipse.Stroke>
                                            </Ellipse>
                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                                   Style="{StaticResource SmallImageStyle}">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="40,40"
                                                                     RadiusX="40"
                                                                     RadiusY="40" />
                                                </Image.Clip>
                                                <Image.Source>
                                                    <FileImageSource File="{Binding File}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Column="1" Grid.Row="0" MaxLines="1" FontSize="Default"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource TitleLabelStyle}" />
                                            <Label Grid.Column="1" Grid.Row="1" MaxLines="3"
                                                   Text="{Binding Description}"
                                                   Style="{StaticResource LabelStyle}" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </SwipeView.Content>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="{x:Static culture:Strings.NoCollections}"
                               Style="{StaticResource LabelStyle}"
                               HorizontalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>

            </CollectionView>

        </RefreshView>

    </ContentPage.Content>

</ContentPage>