Collectio/Views/NewCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:models="clr-namespace:Collectio.Models;assembly=Collectio"
             x:Class="Collectio.Views.NewCollectionPage"
             Title="{ x:Static culture:Strings.NewCollection}"
             Style="{StaticResource PageStyle}">

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <CollectionView x:Name="CategorySelector" SelectionMode="Single"
                                SelectionChanged="CategorySelector_OnSelectionChanged"
                                Grid.Row="0" Grid.RowSpan="5">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <Frame Style="{StaticResource CategorySelectorFrameStyle}">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Column="0" Style="{StaticResource SmallEllipseStyle}">
                                        <Ellipse.Stroke>
                                            <SolidColorBrush Color="Goldenrod" />
                                        </Ellipse.Stroke>
                                    </Ellipse>

                                    <Image Grid.Column="0" Style="{StaticResource SmallImageStyle}">
                                        <Image.Clip>
                                            <EllipseGeometry Center="35,35"
                                                             RadiusX="35"
                                                             RadiusY="35" />
                                        </Image.Clip>
                                        <Image.Source>
                                            <FileImageSource File="{Binding File}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center"
                                           Style="{StaticResource TitleLabelStyle}" Grid.Column="1"
                                           FontSize="Title" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <Grid>
                            <Label Text="{x:Static culture:Strings.NoGroups}"
                                   Style="{StaticResource LabelStyle}"
                                   HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>

                <Ellipse x:Name="ImageBorder" IsVisible="False" Grid.Row="0"
                         Style="{StaticResource BigEllipseStyle}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Goldenrod" />
                    </Ellipse.Stroke>
                </Ellipse>
                
                <ImageButton x:Name="Image" Grid.Row="0" IsVisible="False" Clicked="SelectImage_OnClicked"
                             Style="{StaticResource BigImageStyle}">
                    <ImageButton.Clip>
                        <EllipseGeometry Center="120,120"
                                         RadiusX="120"
                                         RadiusY="120" />
                    </ImageButton.Clip>
                </ImageButton>

                <Label x:Name="SelectedCategory" HorizontalOptions="Center" Grid.Row="1" IsVisible="False"
                       Style="{StaticResource TitleLabelStyle}" />

                <Entry x:Name="Name" VerticalOptions="Center" IsVisible="False" Grid.Row="2"
                       Placeholder="{x:Static culture:Strings.Name}"
                       Style="{StaticResource EntryStyle}" />

                <Editor x:Name="Description" IsVisible="False" Grid.Row="3"
                        Placeholder="{x:Static culture:Strings.Description}"
                        Style="{StaticResource EditorStyle}" />

                <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Start" Padding="5, 0, 0, 0">
                    <Label x:Name="PrivateLabel" Text="{x:Static culture:Strings.Private}" IsVisible="False"
                           HorizontalOptions="StartAndExpand" Style="{StaticResource LabelStyle}" />
                    <CheckBox x:Name="Private" HorizontalOptions="End" VerticalOptions="Start" IsVisible="False"
                              Color="{StaticResource PrimaryColor}" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>