Collectio/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             xmlns:models="clr-namespace:Collectio.Models;assembly=Collectio"
             x:Class="Collectio.Views.ProfilePage"
             Title="{x:Static culture:Strings.Profile}"
             Style="{DynamicResource PageStyle}"
             x:DataType="models:User">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Settings_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconSettings}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Ellipse x:Name="ProfileImageBorder" IsVisible="False" Grid.Row="0"
                         Style="{StaticResource BigEllipseStyle}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Goldenrod" />
                    </Ellipse.Stroke>
                </Ellipse>
                
                <ImageButton x:Name="ProfileImage" Grid.Row="0" Clicked="SelectImage_OnClicked"
                             Style="{StaticResource BigImageStyle}">
                    <ImageButton.Source>
                        <FileImageSource File="{Binding File}" />
                    </ImageButton.Source>
                    <ImageButton.Clip>
                        <EllipseGeometry Center="120,120"
                                         RadiusX="120"
                                         RadiusY="120" />
                    </ImageButton.Clip>
                </ImageButton>

                <StackLayout x:Name="ProfileData" Grid.Row="1" VerticalOptions="Center">
                    <Entry Text="{Binding Nickname}" Placeholder="Nickname"
                           Style="{StaticResource EntryStyle}" />
                    <Entry Text="{Binding Mail}" Placeholder="Mail"
                           Style="{StaticResource EntryStyle}" />
                </StackLayout>

                <Button x:Name="LogoutButton" Text="{x:Static culture:Strings.Logout}" Grid.Row="2"
                        Style="{StaticResource LogoutButtonStyle}" />
                
                <Label x:Name="SigninInfo" Grid.Row="1" HorizontalOptions="Center" Text="Hello, world!"
                       Style="{StaticResource LabelStyle}" />

                <Button x:Name="SigninApple" Text="{x:Static culture:Strings.LoginApple}" Grid.Row="2"
                        Style="{StaticResource LoginButtonStyle}" Clicked="Apple_OnClicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA-B" Glyph="{StaticResource IconApple}" 
                                         Color="{AppThemeBinding
                                            Light={StaticResource LightBackgroundColor},
                                            Dark={StaticResource DarkBackgroundColor}}" />
                    </Button.ImageSource>
                </Button>

                <Button x:Name="SigninGoogle" Text="{x:Static culture:Strings.LoginGoogle}" Grid.Row="3"
                        Style="{StaticResource LoginButtonStyle}" Clicked="Google_OnClicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA-B" Glyph="{StaticResource IconGoogle}"
                                         Color="{AppThemeBinding
                                            Light={StaticResource LightBackgroundColor},
                                            Dark={StaticResource DarkBackgroundColor}}" />
                    </Button.ImageSource>
                </Button>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>