Collectio/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:culture="clr-namespace:Collectio.Resources.Culture;assembly=Collectio"
             x:Class="Collectio.Views.SettingsPage"
             Title="{x:Static culture:Strings.Settings}"
             Style="{StaticResource PageStyle}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static culture:Strings.AppCenter}" HorizontalOptions="StartAndExpand"
                           Style="{StaticResource TitleLabelStyle}" />
                    <CheckBox x:Name="AppCenterStatus" Color="{StaticResource PrimaryColor}"
                              CheckedChanged="AppCenterStatus_OnCheckedChanged" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <Label Text="{x:Static culture:Strings.AppCenterDescription}" Style="{StaticResource LabelStyle}" />

                <Label Text="{x:Static culture:Strings.Comments}" Style="{StaticResource TitleLabelStyle}" />
                <Label Text="{x:Static culture:Strings.CommentsDescription}" Style="{StaticResource LabelStyle}" />
                <Button Text="{x:Static culture:Strings.Comments}" Clicked="Comments_OnClicked"
                        Style="{StaticResource ButtonStyle}" />

                <Label Text="{x:Static culture:Strings.Backup}" Style="{StaticResource TitleLabelStyle}" />
                <Label Text="{x:Static culture:Strings.BackupDescription}" Style="{StaticResource LabelStyle}" />
                <Button Text="{x:Static culture:Strings.Backup}" Clicked="Backup_OnClicked"
                        Style="{StaticResource ButtonStyle}" />

                <Label Text="{x:Static culture:Strings.RestoreBackup}" Style="{StaticResource TitleLabelStyle}" />
                <Label Text="{x:Static culture:Strings.RestoreBackupDescription}" Style="{StaticResource LabelStyle}" />
                <Button Text="{x:Static culture:Strings.RestoreBackup}" Clicked="RestoreBackup_OnClicked"
                        Style="{StaticResource ButtonStyle}" />

                <Label Text="{x:Static culture:Strings.DeleteCache}" Style="{StaticResource TitleLabelStyle}" />
                <Label Text="{x:Static culture:Strings.DeleteCacheDescription}" Style="{StaticResource LabelStyle}" />
                <Button Text="{x:Static culture:Strings.DeleteCache}" Clicked="DeleteCache_OnClicked"
                        Style="{StaticResource ButtonStyle}" />

                <Label Text="{x:Static culture:Strings.DeleteData}" Style="{StaticResource TitleLabelStyle}" />
                <Label Text="{x:Static culture:Strings.DeleteDataDescription}" Style="{StaticResource LabelStyle}" />
                <Button Text="{x:Static culture:Strings.DeleteData}" Clicked="DeleteData_OnClicked"
                        Style="{StaticResource ButtonStyle}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>