Collectio/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collectio.App">
    <Application.Resources>
        <!-- Icons -->
        <x:String x:Key="IconHome">&#xf015;</x:String>
        <x:String x:Key="IconFriends">&#xf0c0;</x:String>
        <x:String x:Key="IconProfile">&#xf007;</x:String>
        <x:String x:Key="IconSettings">&#xf085;</x:String>
        <x:String x:Key="IconEdit">&#xf044;</x:String>
        <x:String x:Key="IconDelete">&#xf1f8;</x:String>
        <x:String x:Key="IconDuplicate">&#xf0c5;</x:String>
        <x:String x:Key="IconAdd">&#xf067;</x:String>
        <x:String x:Key="IconDone">&#xf00c;</x:String>
        <x:String x:Key="IconShare">&#xf14d;</x:String>
        <x:String x:Key="IconApple">&#xf179;</x:String>
        <x:String x:Key="IconGoogle">&#xf1a0;</x:String>

        <!-- General Colors -->
        <Color x:Key="PrimaryColor">DarkCyan</Color>

        <!-- Light Colors -->
        <Color x:Key="LightSecondaryColor">#D9CB9E</Color>
        <Color x:Key="LightSecondaryTextColor">Black</Color>
        <Color x:Key="LightBackgroundColor">White</Color>
        <Color x:Key="LightTextColor">Black</Color>

        <!-- Dark Colors -->
        <Color x:Key="DarkSecondaryColor">#374140</Color>
        <Color x:Key="DarkSecondaryTextColor">WhiteSmoke</Color>
        <Color x:Key="DarkBackgroundColor">Black</Color>
        <Color x:Key="DarkTextColor">WhiteSmoke</Color>

        <!-- Shell -->
        <Style x:Key="ShellStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextColor},
                     Dark={StaticResource DarkTextColor}}" />
            <Setter Property="Shell.TitleColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextColor},
                     Dark={StaticResource DarkTextColor}}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <!-- <Setter Property="Shell.TabBarForegroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextColor},
                     Dark=MistyRose}" />  -->
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource LightBackgroundColor}" />
            <Setter Property="Shell.NavBarHasShadow" Value="False" />
            <Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
        </Style>
        <Style x:Key="TabBarStyle" TargetType="TabBar" BasedOn="{StaticResource ShellStyle}" />

        <!-- Page -->
        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor},
                     Dark={StaticResource DarkBackgroundColor}}" />
        </Style>
        
        <!-- Entry, editor and picker -->
        <Style x:Key="EditorStyle" TargetType="Editor">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor},
                     Dark={StaticResource DarkTextColor}}" />
            <Setter Property="PlaceholderColor" Value="LightGray" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="AutoSize" Value="TextChanges" />
        </Style>
        
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor},
                     Dark={StaticResource DarkTextColor}}" />
            <Setter Property="PlaceholderColor" Value="LightGray" />
        </Style>
        
        <Style x:Key="PickerStyle" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor},
                     Dark={StaticResource DarkTextColor}}" />
        </Style>

        <!-- Labels -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextColor},
                     Dark={StaticResource DarkTextColor}}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="TitleLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="FontSize" Value="Subtitle" />
        </Style>
        
        <!-- Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{AppThemeBinding
                     Light={StaticResource LightTextColor},
                     Dark={StaticResource DarkTextColor}}" />
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="HeightRequest" Value="44" />
            <Setter Property="TextColor" Value="{AppThemeBinding
                     Light={StaticResource LightBackgroundColor},
                     Dark={StaticResource DarkBackgroundColor}}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding
                     Light={StaticResource LightTextColor},
                     Dark={StaticResource DarkTextColor}}" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style x:Key="LogoutButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderColor" Value="Red" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        
        <!-- Round images -->
        <Style x:Key="BigEllipseStyle" TargetType="Ellipse">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="HeightRequest" Value="255" />
            <Setter Property="WidthRequest" Value="255" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        
        <Style x:Key="SmallEllipseStyle" TargetType="Ellipse">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="HeightRequest" Value="90" />
            <Setter Property="WidthRequest" Value="90" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        
        <Style x:Key="BigImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="240" />
            <Setter Property="WidthRequest" Value="240" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        
        <Style x:Key="SmallImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        
        <!-- Category selector -->
        <Style x:Key="CategorySelectorFrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="HeightRequest" Value="90" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor},
                     Dark={StaticResource DarkSecondaryColor}}" />
        </Style>
        
        <!-- Collections and items list views -->
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="HeightRequest" Value="90" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor},
                     Dark={StaticResource DarkBackgroundColor}}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor},
                     Dark={StaticResource DarkSecondaryColor}}" />
        </Style>

        <Style x:Key="SwipeStyle" TargetType="SwipeView">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor},
                     Dark={StaticResource DarkBackgroundColor}}" />
        </Style>

        <Style x:Key="SwipeItemStyle" TargetType="SwipeItemView">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor},
                     Dark={StaticResource DarkBackgroundColor}}" />
        </Style>
        
        <!-- Items views -->
        <Style x:Key="ImageFrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="250" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor},
                     Dark={StaticResource DarkBackgroundColor}}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor},
                     Dark={StaticResource DarkSecondaryColor}}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        
        <Style x:Key="IndicatorViewStyle" TargetType="IndicatorView">
            <Setter Property="HideSingle" Value="False" />
            <Setter Property="IndicatorSize" Value="10" />
            <Setter Property="IndicatorColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor},
                     Dark={StaticResource DarkSecondaryColor}}" />
            <Setter Property="SelectedIndicatorColor" Value="{StaticResource PrimaryColor}" />
        </Style>

    </Application.Resources>
</Application>